   /*//独立的上边标题开始*/
    .sub-title{
        display: flex;
        width: 100%;
        height: 2.3rem;
        .title-content{
            width: 7.5rem;
            height: 2rem;
            background:url("../../common/images/sc_img_index.png") no-repeat;
            background-size: 20.5rem 17.5rem;
            margin-left:0.5rem;
            margin-right:auto;
        }
        /*//无良推荐的logo*/
        .tc-recommend{
            background-position: -5.25rem 0rem;
        }
        /*//每日一推的logo*/
        .day-recommecd{
            background-position: -13rem 0rem;
        }
        /*//VIP的logo*/
        .ha-vip{
            background-position: -5.25rem -2.25rem;
        }
        /*//特别君的logo*/
        .pro-rem{
            background-position: -5.25rem -4.5rem;
        }
        /*//今天我更新的logo*/
        .update-logo{
            background-position: -5.25rem -6.75rem;
        }
        /*//动漫专区的logo*/
        .anima-pro{
            background-position: -5.25rem -9rem;
        }
        /*//日漫经典的logo*/
        .ja-class{
            background-position: -5.25rem -11.25rem;
        }
        /*//新作上线的logo*/
        .new-ac{
            background-position: -5.25rem -13.5rem;
        }
        .more{
            width: 3rem;
            height: 1.25rem;
            margin-top: 0.5rem;
            display: block;
            background:url("../../common/images/sc_img_index.png") no-repeat -17rem -2.25rem;
            background-size: 20.5rem 17.5rem;
            margin-right:0.5rem;
        }
    }
    /*//独立的上边标题结束*/